<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/google.css">
    <title>Google</title>
</head>
<body>
    <header>
        <nav class="top">
            <a href="www.gmail.com" target="_top">Gmail</a>
            <a href="images.google.com" target="_top">Images</a>
            <button onclick="www.gmail.com" >Sign in</button>
        </nav>
    </header>
    <img src="/googlelogo_color_272x92dp.png" alt="google-logo" class="images">
    <form >
    <input type="text" name="search" id="search" class="search">
    <button class="buttons">Search</button>
    <button class="buttons">I'm feeling lucky</button>
</form>
</body>
</html>